<h1>My Hobbies</h1>
<ul>
    <li><h2>Cinema Enthusiast</h2>
        <ul>
            <li>Passionate about film analysis and exploring diverse genres. Enjoy discussing cinematic techniques and storytelling elements.
            </li>
        </ul>
    </li>
    <li><h2>Aquarium Hobbyist</h2>
        <ul>
            <li>Enthusiastic about freshwater and saltwater aquariums, including tank design, aquatic plant care, and fish breeding. Actively participate in local aquarium clubs and share knowledge with fellow enthusiasts.</li>
        </ul>
    </li>
</ul>